In [2]:
import pandas as pd
imdb = pd.read_csv('imdb.csv')
imdb.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

### select by condition

In [3]:
mask = imdb.star_rating > 8.9
mask

0       True
1       True
2       True
3       True
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
949    False
950    False
951    False
952    False
953    False
954    False
955    False
956    False
957    False
958    False
959    False
960    False
961    False
962    False
963    False
964    False
965    False
966    False
967    False
968    False
969    False
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
Name: star_rating, Length: 979, dtype: bool

In [4]:
imdb[mask]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."

In [5]:
mask1 = ((imdb.genre == 'Action') & (imdb.star_rating > 8.5))
imdb[mask1]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
36,8.6,Saving Private Ryan,R,Action,169,"[u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']"
37,8.6,Raiders of the Lost Ark,PG,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."

### 2 ways to show multi columns of selected data

In [6]:
imdb[mask1].loc[:, ['title', 'genre']]

                                             title   genre
3                                  The Dark Knight  Action
11                                       Inception  Action
12  Star Wars: Episode V - The Empire Strikes Back  Action
19                                       Star Wars  Action
20                                      The Matrix  Action
36                             Saving Private Ryan  Action
37                         Raiders of the Lost Ark  Action

In [7]:
imdb.loc[mask1, ['title', 'genre']]

                                             title   genre
3                                  The Dark Knight  Action
11                                       Inception  Action
12  Star Wars: Episode V - The Empire Strikes Back  Action
19                                       Star Wars  Action
20                                      The Matrix  Action
36                             Saving Private Ryan  Action
37                         Raiders of the Lost Ark  Action

#### use 'where' function to seleted 
pd.where(mask, value) please be ware the value will be given to 'False' postion, the True will remain their value.

In [8]:
pd1 = pd.DataFrame({'aaa':[0,1,2,3,4,5],
                    'bbb':[3,4,5,6,7,8],
                    'ccc':[4,5,6,7,8,9]}); pd1
mask1=pd.DataFrame({'aaa':[True]*6,
                    'bbb':[False]*6,
                    'ccc':[True, False]*3})
pd1.where(mask1, 'FALSE')

   aaa    bbb    ccc
0    0  FALSE      4
1    1  FALSE  FALSE
2    2  FALSE      6
3    3  FALSE  FALSE
4    4  FALSE      8
5    5  FALSE  FALSE

### user numpy's where function to give value in if...then...else style

In [9]:
pd2 = pd.DataFrame({'aaa':[0,1,2,3,4,5],
                    'bbb':[3,4,5,6,7,8],
                    'ccc':[4,5,6,7,8,9]})
import numpy as np
pd2['over3']=np.where(pd2.aaa>3,True,False);pd2

   aaa  bbb  ccc  over3
0    0    3    4  False
1    1    4    5  False
2    2    5    6  False
3    3    6    7  False
4    4    7    8   True
5    5    8    9   True

### splitting the DataFrame

In [10]:
over3 = pd2[pd2.over3==True]; over3

   aaa  bbb  ccc  over3
4    4    7    8   True
5    5    8    9   True

In [11]:
low3 = pd2[pd2.over3==False]; low3

   aaa  bbb  ccc  over3
0    0    3    4  False
1    1    4    5  False
2    2    5    6  False
3    3    6    7  False

### argsort 可以排序调用他的Serials，并返回一个serials用于loc

In [42]:
pd3 = pd.DataFrame({'AAA':np.arange(10),
                    'BBB':np.random.random(10)*1000
});pd3

   AAA         BBB
0    0    1.689121
1    1  311.775143
2    2  489.408053
3    3  412.483628
4    4  587.534003
5    5  183.765277
6    6  258.453702
7    7  185.744617
8    8  679.225343
9    9  882.155433

In [44]:
pd3.loc[(pd3.BBB).argsort()]

   AAA         BBB
0    0    1.689121
5    5  183.765277
7    7  185.744617
6    6  258.453702
1    1  311.775143
3    3  412.483628
2    2  489.408053
4    4  587.534003
8    8  679.225343
9    9  882.155433

In [50]:
crit1 = pd3.BBB > 300
crit2 = pd3.BBB < 600
''' use ~ to inverse the mask'''
pd3[~crit1]

   AAA         BBB
0    0    1.689121
5    5  183.765277
6    6  258.453702
7    7  185.744617