In [14]:
import pandas as pd
import numpy as np

cols = ['one','two','three','four','five','six','seven','eight','nine','ten']
df = pd.DataFrame({'aaa': np.random.randint(4, size=10),
                   'bbb': np.random.random(10)*1000},
                     index=cols);df

       aaa         bbb
one      2  951.136584
two      3  346.414860
three    1  177.015365
four     2   36.128203
five     1  333.141583
six      0  971.850457
seven    2  394.964177
eight    2  863.310906
nine     3  983.353709
ten      0  212.295916

#### DataFrame.sort_values() sort by values

In [21]:
df_st = df.sort_values(by=['aaa','bbb'])

       aaa          bbb
ten      0  2122.959163
six      0  9718.504574
three   10  1770.153653
five    10  3331.415834
four    20   361.282032
seven   20  3949.641769
eight   20  8633.109060
one     20  9511.365836
two     30  3464.148599
nine    30  9833.537086